﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "Entities\Entities.csproj", "{852F64E6-CD5C-4F97-92B7-FF8C756A7041}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{0936A14E-2379-4307-852A-D63541A301B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{54B20E26-474B-4848-95BC-F796C5CFBF53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{F349E522-6A4F-4BA3-803B-F89A0F825B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{0EF0DD65-7936-4AA2-B19F-19736A8DAEE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{852F64E6-CD5C-4F97-92B7-FF8C756A7041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{852F64E6-CD5C-4F97-92B7-FF8C756A7041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{852F64E6-CD5C-4F97-92B7-FF8C756A7041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{852F64E6-CD5C-4F97-92B7-FF8C756A7041}.Release|Any CPU.Build.0 = Release|Any CPU
		{0936A14E-2379-4307-852A-D63541A301B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0936A14E-2379-4307-852A-D63541A301B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0936A14E-2379-4307-852A-D63541A301B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0936A14E-2379-4307-852A-D63541A301B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{54B20E26-474B-4848-95BC-F796C5CFBF53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B20E26-474B-4848-95BC-F796C5CFBF53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B20E26-474B-4848-95BC-F796C5CFBF53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B20E26-474B-4848-95BC-F796C5CFBF53}.Release|Any CPU.Build.0 = Release|Any CPU
		{F349E522-6A4F-4BA3-803B-F89A0F825B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F349E522-6A4F-4BA3-803B-F89A0F825B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F349E522-6A4F-4BA3-803B-F89A0F825B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F349E522-6A4F-4BA3-803B-F89A0F825B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EF0DD65-7936-4AA2-B19F-19736A8DAEE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF0DD65-7936-4AA2-B19F-19736A8DAEE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF0DD65-7936-4AA2-B19F-19736A8DAEE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF0DD65-7936-4AA2-B19F-19736A8DAEE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E146105E-3594-4F53-9D0E-4260E28D99F0}
	EndGlobalSection
EndGlobal
